# dubbo

dubbo-demo/dubbo-demo-api/dubbo-demo-api-provider/: pom.xml
dubbo-demo/dubbo-demo-api/dubbo-demo-api-provider/src/main/java/org/apache/dubbo/demo/provider/: Application.java
dubbo-demo/dubbo-demo-spring-boot-idl/dubbo-demo-spring-boot-idl-consumer/: pom.xml
dubbo-demo/dubbo-demo-spring-boot-idl/dubbo-demo-spring-boot-idl-provider/: pom.xml
dubbo-rpc/dubbo-rpc-triple/: pom.xml
